<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".geezer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezAmazing"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:soundEffectsEnabled="false"
                    android:text="amazing" />

                <Button
                    android:id="@+id/btnGezBoring"
                    android:layout_width="198dp"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Boring" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezBrilliant"
                    android:layout_width="match_parent"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Brilliant" />

                <Button
                    android:id="@+id/btnGezBummer"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bummer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezBungee"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bungee" />

                <Button
                    android:id="@+id/btnGezByebye"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byebye" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezCollect"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect" />

                <Button
                    android:id="@+id/btnGezComeonthen"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comeonthen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezCoward"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coward" />

                <Button
                    android:id="@+id/btnGezDRAGONPUNCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRAGONPUNCH" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezDROP"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DROP" />

                <Button
                    android:id="@+id/btnGezEXCELLENT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCELLENT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezFATALITY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATALITY" />

                <Button
                    android:id="@+id/btnGezFIRE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezFIREBALL"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIREBALL" />

                <Button
                    android:id="@+id/btnGezFIRSTBLOOD"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRSTBLOOD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezYOULLREGRETTHAT"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:text="YOULLREGRETTHAT" />

                <Button
                    android:id="@+id/btnGezFLAWLESS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAWLESS" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezGRENADE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRENADE" />

                <Button
                    android:id="@+id/btnGezHELLO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HELLO" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezHURRY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HURRY" />

                <Button
                    android:id="@+id/btnGezYESSIR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YESSIR" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezINCOMING"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOMING" />

                <Button
                    android:id="@+id/btnGezJUMP1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezJUMP2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP2" />

                <Button
                    android:id="@+id/btnGezJUSTYOUWAIT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUSTYOUWAIT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezKAMIKAZE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAMIKAZE" />

                <Button
                    android:id="@+id/btnGezLAUGH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAUGH" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezLEAVEMEALONE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEAVEMEALONE" />

                <Button
                    android:id="@+id/btnGezMISSED"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISSED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezNOOO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOOO" />

                <Button
                    android:id="@+id/btnGezOHDEAR"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OHDEAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezOINUTTER"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OINUTTER" />

                <Button
                    android:id="@+id/btnGezOOFF1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezOOFF2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF2" />

                <Button
                    android:id="@+id/btnGezOOFF3"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezOOPS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOPS" />

                <Button
                    android:id="@+id/btnGezORDERS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezOUCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUCH" />

                <Button
                    android:id="@+id/btnGezOW1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezOW2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW2" />

                <Button
                    android:id="@+id/btnGezOW3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezPERFECT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERFECT" />

                <Button
                    android:id="@+id/btnGezREVENGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVENGE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezRUNAWAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUNAWAY" />

                <Button
                    android:id="@+id/btnGezSTUPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUPID" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezTAKECOVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAKECOVER" />

                <Button
                    android:id="@+id/btnGezTRAITOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAITOR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezUHOH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UHOH" />

                <Button
                    android:id="@+id/btnGezVICTORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VICTORY" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGezWATCHTHIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WATCHTHIS" />

                <Button
                    android:id="@+id/btnGezWHATTHE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHATTHE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>