<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".polish" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnAmazing"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:soundEffectsEnabled="false"
                    android:text="amazing" />

                <Button
                    android:id="@+id/btnBoring"
                    android:layout_width="198dp"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Boring" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnBrilliant"
                    android:layout_width="match_parent"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Brilliant" />

                <Button
                    android:id="@+id/btnBummer"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bummer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnBungee"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bungee" />

                <Button
                    android:id="@+id/btnByebye"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byebye" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnCollect"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect" />

                <Button
                    android:id="@+id/btnComeonthen"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comeonthen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnCoward"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coward" />

                <Button
                    android:id="@+id/btnDRAGONPUNCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRAGONPUNCH" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnDROP"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DROP" />

                <Button
                    android:id="@+id/btnEXCELLENT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCELLENT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnFATALITY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATALITY" />

                <Button
                    android:id="@+id/btnFIRE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnFIREBALL"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIREBALL" />

                <Button
                    android:id="@+id/btnFIRSTBLOOD"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRSTBLOOD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnFLAWLESS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAWLESS" />

                <Button
                    android:id="@+id/btnGOAWAY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOAWAY" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnGRENADE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRENADE" />

                <Button
                    android:id="@+id/btnHELLO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HELLO" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnHURRY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HURRY" />

                <Button
                    android:id="@+id/btnILLGETYOU"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ILLGETYOU" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnINCOMING"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOMING" />

                <Button
                    android:id="@+id/btnJUMP1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnJUMP2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP2" />

                <Button
                    android:id="@+id/btnJUSTYOUWAIT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUSTYOUWAIT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnKAMIKAZE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAMIKAZE" />

                <Button
                    android:id="@+id/btnLAUGH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAUGH" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnLEAVEMEALONE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEAVEMEALONE" />

                <Button
                    android:id="@+id/btnMISSED"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISSED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnNOOO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOOO" />

                <Button
                    android:id="@+id/btnOHDEAR"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OHDEAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOINUTTER"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OINUTTER" />

                <Button
                    android:id="@+id/btnOOFF1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOOFF2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF2" />

                <Button
                    android:id="@+id/btnOOFF3"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOOPS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOPS" />

                <Button
                    android:id="@+id/btnORDERS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOUCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUCH" />

                <Button
                    android:id="@+id/btnOW1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnOW2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW2" />

                <Button
                    android:id="@+id/btnOW3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnPERFECT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERFECT" />

                <Button
                    android:id="@+id/btnREVENGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVENGE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnRUNAWAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUNAWAY" />

                <Button
                    android:id="@+id/btnSTUPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUPID" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnTAKECOVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAKECOVER" />

                <Button
                    android:id="@+id/btnTRAITOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAITOR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnUHOH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UHOH" />

                <Button
                    android:id="@+id/btnVICTORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VICTORY" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnWATCHTHIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WATCHTHIS" />

                <Button
                    android:id="@+id/btnWHATTHE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHATTHE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnWOBBLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOBBLE" />

                <Button
                    android:id="@+id/btnYESSIR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YESSIR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnYOULLREGRETTHAT"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:text="YOULLREGRETTHAT" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>