<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".italianworm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaAmazing"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:soundEffectsEnabled="false"
                    android:text="amazing" />

                <Button
                    android:id="@+id/btnItaBoring"
                    android:layout_width="198dp"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Boring" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaBrilliant"
                    android:layout_width="match_parent"
                    android:soundEffectsEnabled="false"
                    android:layout_height="wrap_content"
                    android:text="Brilliant" />

                <Button
                    android:id="@+id/btnItaBummer"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bummer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaBungee"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bungee" />

                <Button
                    android:id="@+id/btnItaByebye"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byebye" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaCollect"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect" />

                <Button
                    android:id="@+id/btnItaComeonthen"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comeonthen" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaCoward"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coward" />

                <Button
                    android:id="@+id/btnItaDRAGONPUNCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DRAGONPUNCH" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaDROP"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DROP" />

                <Button
                    android:id="@+id/btnItaEXCELLENT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCELLENT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaFATALITY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATALITY" />

                <Button
                    android:id="@+id/btnItaFIRE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaFIREBALL"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIREBALL" />

                <Button
                    android:id="@+id/btnItaFIRSTBLOOD"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRSTBLOOD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaFLAWLESS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAWLESS" />

                <Button
                    android:id="@+id/btnItaGOAWAY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOAWAY" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaGRENADE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRENADE" />

                <Button
                    android:id="@+id/btnItaHELLO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HELLO" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaHURRY"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HURRY" />

                <Button
                    android:id="@+id/btnItaILLGETYOU"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ILLGETYOU" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaINCOMING"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOMING" />

                <Button
                    android:id="@+id/btnItaJUMP1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaJUMP2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMP2" />

                <Button
                    android:id="@+id/btnItaJUSTYOUWAIT"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUSTYOUWAIT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaKAMIKAZE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KAMIKAZE" />

                <Button
                    android:id="@+id/btnItaLAUGH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAUGH" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaLEAVEMEALONE"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEAVEMEALONE" />

                <Button
                    android:id="@+id/btnItaMISSED"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISSED" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaNOOO"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOOO" />

                <Button
                    android:id="@+id/btnItaOHDEAR"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OHDEAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaOINUTTER"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OINUTTER" />

                <Button
                    android:id="@+id/btnItaOOFF1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaOOFF2"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF2" />

                <Button
                    android:id="@+id/btnItaOOFF3"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOFF3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaOOPS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OOPS" />

                <Button
                    android:id="@+id/btnItaORDERS"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERS" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaOUCH"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUCH" />

                <Button
                    android:id="@+id/btnItaOW1"
                    android:soundEffectsEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaOW2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW2" />

                <Button
                    android:id="@+id/btnItaOW3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OW3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaPERFECT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERFECT" />

                <Button
                    android:id="@+id/btnItaREVENGE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVENGE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaRUNAWAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUNAWAY" />

                <Button
                    android:id="@+id/btnItaSTUPID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUPID" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaTAKECOVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAKECOVER" />

                <Button
                    android:id="@+id/btnItaTRAITOR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAITOR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaUHOH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UHOH" />

                <Button
                    android:id="@+id/btnItaVICTORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VICTORY" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaWATCHTHIS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WATCHTHIS" />

                <Button
                    android:id="@+id/btnItaWHATTHE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHATTHE" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaWOBBLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOBBLE" />

                <Button
                    android:id="@+id/btnItaYESSIR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YESSIR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnItaYOULLREGRETTHAT"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:text="YOULLREGRETTHAT" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>